("D:\\Eclipse\\workspace\\mark's game sucks\\src\\build\\main\\out00-PKG.pkg",
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', "D:\\Eclipse\\workspace\\mark's game sucks\\src\\build\\main\\out00-PYZ.pyz", 'PYZ'), ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE'), ('main.exe.manifest', "D:\\Eclipse\\workspace\\mark's game sucks\\src\\build\\main\\main.exe.manifest", 'BINARY')],
 True,
 None,
 False)
